apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Weather
  description: The Weather web API
  tags:
    - Weather
    - rest
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://github.com/guruprakashchinnasamy/TestBackstage/blob/main/weather.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/guruprakashchinnasamy/TestBackstage/blob/main/weather.yaml
